PROGRAM=server

LOG_PATH=/home/nbz

# enum {none -1, emergency 0, alert 1, critical 2, error 3, warning 4, notice 5, info 6, debug 7}
FILE_OUTPUT_LEVEL=debug
STARDARD_OUTPUT_LEVEL=debug

# 127.0.0.1:19999
ADDRESS=127.0.0.1:19999

# in seconds
TIMER=1

# in seconds
TIMEOUT=5
